# Practice_POM

./: .project  Master_Test.xml  Testing.txt  pom.xml  run.bat.txt
src/test/java/Utilities/: ExcelUtility.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  RegestrationPage.java
src/test/java/testCase/: BaseClass.java  CrossBrowsingTest.xml  Groupings.xml  TC1_AccountRegistration.java  TC2_Login_Test.java  testng.xml
src/test/resources/: congif.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test on Chrome.html  Test on Chrome.xml  Test on Edge.html  Test on Edge.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCase.TC1_AccountRegistration.xml  TEST-testCases.TC2_Login_Test.xml
